{% load static %}
{% load tailwind_tags %}
{% tailwind_css %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs | UIU-matamesh</title>

    <style>
        body {
            overflow-y: auto;
        }

        .info-container {
            display: flex;
            background-color: #FFFFFF;
            padding: 2px;
            border-radius: 15px;
            width: 350px;
            height: 140px;
            align-items: center;
        }

        .allinfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }






        /* JournalComponent.css */
        .journal-container {
            display: flex;
            gap: 40px;
            margin-left: 160px;
            margin-right: 30px;
            margin-top: 20px;
        }

        .journal-item,
        .conference-item,
        .research-item,
        .advance-item {
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #F0F0F0;
            border-radius: 10px;
            height: 500px;
        }



        .logo {
            width: 40px;
            /* Adjust the size of the logo */
            height: 40px;
            /* Adjust the size of the logo */
            border-radius: 50%;
            /* Make the logo circular */
            overflow: hidden;
            /* Hide any overflow */
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .details {
            margin-left: 10px;

            flex-grow: 1;
            display: flex;
            flex-direction: column;

            justify-content: center;

        }

        .details p {
            margin: 0;
            /* Adjust the spacing between paragraphs */
        }

        .gradient-background {
            background: linear-gradient(to bottom right, #ffcc00, #ff6699);
            /* Adjust the gradient colors */
            color: #000000;
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            height: 50px;
        }

        body {
            height: 100%;
        }

        /* Ensure the journal container is scrollable */
        .journal-container {
            display: flex;
            gap: 40px;
            margin-left: 160px;
            margin-right: 30px;
            margin-top: 20px;
            height: calc(100vh - 24rem);
            /* Adjust this value as needed */
            overflow-y: auto;
        }
    </style>


</head>

<body class="w-screen h-screen overflow-hidden flex flex-col">
    <!-- start message pop -->
    {% include 'message.html' %}
    <!-- end message pop -->

    {% include 'nav.html'%}

    <!-- Banner section -->
    <div class="w-full banner bg-gray-800 rounded-lg shadow-lg overflow-hidden in-view-hidden"
        onload="inViewVisibility(this)">
        <div class="w-full h-40 flex items-center">
            <div class="flex-none w-40">
                <img src="{% static 'img/left.png' %}" alt="Left image" class="h-full object-cover rounded-l-lg">
            </div>
            <div class="flex-grow">
                <img src="{% static 'img/mid.png' %}" alt="Center image" class="h-full w-full object-cover">
            </div>
            <div class="flex-none w-40">
                <img src="{% static 'img/right.png' %}" alt="Right image" class="h-full object-cover rounded-r-lg">
            </div>
        </div>
    </div>

    <div class="journal-container">
        <div class="journal-item">
            <div class="gradient-background">
                <p>Journal Paper</p>
            </div>
            <div class="allinfo">
                {% for paper in papers %}
                <div class="info-container">
                    <div class="details">
                        <p>Authors: {{ paper.authors|join:", " }}</p>
                        <p><a href="{{ paper.paper_url }}">Paper Link</a></p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>


        <div class="journal-item">
            <div class="gradient-background">
                <p>Conference Paper</p>
            </div>
            
            <div class="allinfo">
                {% for paper in papers %}
                <div class="info-container">
                    <div class="details">
                        <p>Authors: {{ paper.authors|join:", " }}</p>
                        <p><a href="{{ paper.paper_url }}">Paper Link</a></p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="journal-item">
            <div class="gradient-background">
                <p>Research Project</p>
            </div>
            <div class="allinfo">
                {% for paper in papers %}
                <div class="info-container">
                    <div class="details">
                        <p>Authors: {{ paper.authors|join:", " }}</p>
                        <p><a href="{{ paper.paper_url }}">Paper Link</a></p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="journal-item">
            <div class="gradient-background">
                <p>Advance Project</p>
            </div>
            <div class="allinfo">
                {% for paper in papers %}
                <div class="info-container">
                    <div class="details">
                        <p>Authors: {{ paper.authors|join:", " }}</p>
                        <p><a href="{{ paper.paper_url }}">Paper Link</a></p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

    </div>
    <script src="{% static 'js/app.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        var csrf = "{{ csrf_token }}" ;
    </script>
    <script>
        function inViewVisibility(element) {
            const observer = new IntersectionObserver(
                (entries, observer) => {
                    entries.forEach((entry) => {
                        if (entry.intersectionRatio > 0) {
                            entry.target.classList.remove("in-view-hidden");
                            entry.target.classList.add("in-view-visible");
                        }
                    });
                },
                {
                    threshold: 0.75,
                }
            );
            observer.observe(element);
        }

        document.addEventListener("DOMContentLoaded", () => {
            const banner = document.querySelector(".banner");
            inViewVisibility(banner);
        });

        let llb = document.getElementById("nn");
        let __idd = "";
        function popmsgg(idd, fname, lname) {
            llb.innerHTML = fname + " " + lname;
            __idd = idd;
        }

        let msgbox = document.getElementById('msgg');

        function sendmsg() {

            var ccss = document.getElementById('sendbtn').getAttribute('data-crf');
            console.log(csrf);
            let __msg = msgbox.value;
            msgbox.value = "";

            $.ajax({
                type: "POST",
                url: "{% url 'sendmsg' user=enp %}",
                data: {
                    csrfmiddlewaretoken: csrf,
                    tousr: __idd,
                    msg: __msg
                },
                success: function () {
                    console.log("Sned successfully");
                }
            });

        }

        function popupmsg() {
            document.getElementById("pops").style.display = "flex";
            setInterval(function () {
                $.ajax({
                    type: "GET",
                    url: "{% url 'getmsg' user=enp %}",
                    dataType: 'html',
                    data: {
                        to_id: __idd,
                    },
                    success: function (res) {
                        $('#showmsg').html(res);
                    },
                });
            }, 1000);
        }




    </script>
</body>

</html>